server.port=6004

spring.application.name=MOBILE-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://139.84.168.101:6761/eureka/
eureka.instance.hostname=139.84.168.101
eureka.instance.prefer-ip-address=true

app.otp.expiry.minutes=10

logging.level.org.springframework.web=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

messages.properties.location=classpath:
#production path
#messages.properties.location=file:////home/core/mhealth/mobile/

app.development.environment=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
app.currency.symbol.fdj=K

//TODO : fill the variables
app.base.url=
app.categories.path=
app.default.image=